<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Case Study 03 — Portfolio</title>

    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="stylesheet" href="/assets/css/secondaryNavMobile.css" />
    <script src="/assets/js/secondaryNavMobile.js" defer></script>
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />
  </head>

  <body>
    <!-- Primary Navigation (FINAL IA) -->
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/experience" aria-current="page">Experience</a></li>
          <li><a href="/articles">Articles</a></li>
        </ul>
      </div>
    </nav>

    <!-- Secondary Navigation: Experience (siblings-only) -->
    <nav aria-label="Experience" data-secondary-nav>
      <ul>
        <li><a href="/experience">Overview</a></li>
        <li><a href="/experience/case-study-1">Case Study 01</a></li>
        <li><a href="/experience/case-study-2">Case Study 02</a></li>
        <li>
          <a href="/experience/case-study-3" aria-current="page"
            >Case Study 03</a
          >
        </li>
        <li><a href="/experience/case-study-4">Case Study 04</a></li>
      </ul>
    </nav>

    <!-- Long-Form Template (shared across all case studies + articles) -->
    <main role="main">
      <header>
        <h1>Widget Drawer</h1>
        <p>Case Study 03</p>
      </header>

      <!-- Governed Hero Image Slot -->
      <section aria-label="Hero image">
        <div aria-label="Hero image">
          <img
            src="/assets/images/_Hero_Image_9.png"
            alt="Widget Drawer hero image"
          />
        </div>
      </section>

      <!-- Context -->
      <section aria-labelledby="context">
        <h2 id="context">Overview</h2>
        <p>
          The Widget Drawer is a persistent, modular UI framework that
          introduced global surfaces for delivering information and actions
          without clutter. It began with widgets on Alexa home devices and
          evolved to extend into mobility contexts.
        </p>
      </section>

      <!-- Problem -->
      <section aria-labelledby="problem">
        <h2 id="problem">Role</h2>
        <p>
          System designer and lead for the Widget Drawer framework. Defined
          interaction contracts, priority rules, and governance. Partnered with
          engineering, product management, and business development. Enabled
          third-party adoption and monetization pathways.
        </p>
      </section>

      <!-- Approach -->
      <section aria-labelledby="approach">
        <h2 id="approach">System / Work</h2>
        <p>
          Widgets were treated as global surfaces rather than app-bound UI,
          sitting above applications to surface critical content without
          fragmenting flows. The framework established clear contracts,
          attention rules, and predictable behavior across contexts.
        </p>
        <p>
          In partnership with product and business development, the system was
          opened to third-party applications, allowing sports, finance, and
          entertainment providers to surface timely content through
          widgets—creating a flywheel for engagement and monetization without
          compromising system integrity.
        </p>
      </section>

      <!-- Design -->
      <section aria-labelledby="design">
        <h2 id="design">Outcome</h2>
        <p>
          Established a durable platform primitive for global UI surfaces.
          Enabled third-party participation through governed frameworks. Reduced
          cognitive load and avoided app-level interruptions. Laid the
          structural foundation for embedded AI.
        </p>
        <p>
          With stable global surfaces in place, the next question became how
          intelligence could participate—only when appropriate—without
          overwhelming the system or the person.
        </p>
        <div aria-label="Images">
          <!-- Slot A -->
          <!-- Slot B -->
          <!-- Slot C -->
        </div>
      </section>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/YOUR_HANDLE"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
