<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Case Study 04 — Portfolio</title>

    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="stylesheet" href="/assets/css/secondaryNavMobile.css" />
    <script src="/assets/js/secondaryNavMobile.js" defer></script>
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />
  </head>

  <body>
    <!-- Primary Navigation (FINAL IA) -->
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/experience" aria-current="page">Experience</a></li>
          <li><a href="/articles">Articles</a></li>
        </ul>
      </div>
    </nav>

    <!-- Secondary Navigation: Experience (siblings-only) -->
    <nav aria-label="Experience" data-secondary-nav>
      <ul>
        <li><a href="/experience">Overview</a></li>
        <li><a href="/experience/case-study-1">Case Study 01</a></li>
        <li><a href="/experience/case-study-2">Case Study 02</a></li>
        <li><a href="/experience/case-study-3">Case Study 03</a></li>
        <li>
          <a href="/experience/case-study-4" aria-current="page"
            >Case Study 04</a
          >
        </li>
      </ul>
    </nav>

    <!-- Long-Form Template (shared across all case studies + articles) -->
    <main role="main">
      <header>
        <h1>Mobility AI</h1>
        <p>Case Study 04</p>
      </header>

      <!-- Governed Hero Image Slot -->
      <section aria-label="Hero image">
        <!-- Video added for testing; remove block to revert -->
        <div aria-label="Hero image">
          <video
            autoplay
            muted
            loop
            playsinline
            poster="/assets/images/_Hero_Image_4.png"
          >
            <source src="/assets/videos/orb-480.mp4" type="video/mp4" />
            <!-- Fallback image for browsers that don't support the video -->
            <img
              src="/assets/images/_Hero_Image_4.png"
              alt="Mobility AI hero"
            />
          </video>
        </div>
      </section>

      <!-- Context -->
      <section aria-labelledby="context">
        <h2 id="context">Overview</h2>
        <p>
          Mobility AI focuses on embedding intelligence directly into the
          in-vehicle experience, allowing assistance to surface naturally
          without breaking flow or control.
        </p>
      </section>

      <!-- Problem -->
      <section aria-labelledby="problem">
        <h2 id="problem">Role</h2>
        <p>
          Design lead for the Mobility AI interaction model. Defined how AI
          surfaces, escalates, and hands off information. Established rules for
          timing, confidence, and intervention. Partnered with engineering,
          product, and data teams.
        </p>
      </section>

      <!-- Approach -->
      <section aria-labelledby="approach">
        <h2 id="approach">System / Work</h2>
        <p>
          The system supports two interaction models. First, AI delivers content
          through dynamic cards and persistent widgets during high-confidence
          moments. Second, when deeper interaction is required, AI hands off to
          system or third-party applications to handle complex workflows.
        </p>
        <p>
          AI intervention is governed by golden moments—brief windows where
          confidence is high that assistance will be useful, welcome, and
          safe—identified through environmental, system, behavioral, and intent
          signals. Criticality levels determine how prominently AI intervenes,
          preserving control and reversibility.
        </p>
      </section>

      <!-- Design -->
      <section aria-labelledby="design">
        <h2 id="design">Outcome</h2>
        <p>
          Established a clear interaction model for embedded AI. Enabled timely
          assistance without distraction. Created reliable handoff patterns
          between AI and applications. Preserved trust through restraint and
          predictability.
        </p>

        <div aria-label="Images">
          <!-- Slot A -->
          <!-- Slot B -->
          <!-- Slot C -->
        </div>
      </section>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/YOUR_HANDLE"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
