<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Experience — Portfolio</title>
    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="stylesheet" href="/assets/css/secondaryNavMobile.css" />
    <script src="/assets/js/secondaryNavMobile.js" defer></script>
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />
  </head>
  <body>
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/experience" aria-current="page">Experience</a></li>
          <li><a href="/articles">Articles</a></li>
        </ul>
      </div>
    </nav>

    <nav aria-label="Experience" data-secondary-nav>
      <ul>
        <li><a href="/experience" aria-current="page">Overview</a></li>
        <li><a href="/experience/case-study-1">Case Study 01</a></li>
        <li><a href="/experience/case-study-2">Case Study 02</a></li>
        <li><a href="/experience/case-study-3">Case Study 03</a></li>
        <li><a href="/experience/case-study-4">Case Study 04</a></li>
      </ul>
    </nav>

    <main role="main">
      <!-- HERO (copied from Home) -->
      <header aria-labelledby="hero-title">
        <h1 id="hero-title">Experience</h1>
        <h4>Selected systems work, case studies, and outcomes.</h4>
        <p>
          These case studies reflect work on systems that operate across
          products, platforms, and organizations.
        </p>
        <!-- Hero image placeholder (governed slot) -->
        <div aria-label="Hero image">
          <img
            src="/assets/images/_Hero_Image_1.png"
            alt="Portrait of Pej Vosooghi"
          />
        </div>
      </header>

      <h1>Overview</h1>

      <p>
        The focus is not on individual features, but on system-level
        structure—how multiple surfaces coexist, how behavior remains
        predictable at scale, and how decisions hold up over time. Each case
        examines a different layer of that problem, from foundational
        abstractions to global UI surfaces and embedded intelligence.
      </p>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/YOUR_HANDLE"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
