<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Services — Portfolio</title>

    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />
  </head>

  <body>
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/experience">Experience</a></li>
          <li><a href="/articles">Articles</a></li>
        </ul>
      </div>
    </nav>

    <main role="main">
      <!-- Services lives on Home. This page exists only as a fallback route. -->
      <header>
        <h1>Services</h1>
        <p>Services are embedded on the Home page.</p>
      </header>

      <section aria-labelledby="services-title">
        <h2 id="services-title">Services</h2>
        <p><!-- pending content insertion --></p>
      </section>

      <section aria-labelledby="contact-title">
        <h2 id="contact-title">Contact</h2>
        <p><!-- pending content insertion --></p>
      </section>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/YOUR_HANDLE"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
