<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Article 2 — Portfolio</title>

    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
  </head>

  <body>
    <!-- Primary Navigation (FINAL IA) -->
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/experience">Experience</a></li>
          <li><a href="/articles" aria-current="page">Articles</a></li>
        </ul>
      </div>
    </nav>

    <!-- Secondary Navigation: Articles (siblings-only) -->
    <nav aria-label="Articles">
      <ul>
        <li><a href="/articles">Overview</a></li>
        <li><a href="/articles/article-1">Article 01</a></li>
        <li>
          <a href="/articles/article-2" aria-current="page">Article 02</a>
        </li>
      </ul>
    </nav>

    <!-- Long-Form Template (shared across all case studies + articles) -->
    <main role="main">
      <header>
        <h1>
          The Weight of Two Worlds: What Migrants Bring and What the World Needs
        </h1>
        <p>By Pej Vosooghi</p>
      </header>

      <!-- Governed Hero Image Slot -->
      <section aria-label="Hero image">
        <!-- Image slot: leave empty until assets are placed -->
      </section>

      <!-- Context -->
      <section aria-labelledby="context">
        <p>
          I was 10 years old when I left Iran in 1985. The revolution of 1979
          had turned the country upside down, and the war that followed brought
          devastation to my doorstep. Air raid sirens, the sound of bombs, and
          the constant uncertainty of survival were the backdrop of my
          childhood. My parents, like many others, made the difficult decision
          to leave everything behind and start over in the United States—a
          choice that meant safety but also profound loss. Arriving in America
          felt like stepping into a completely different reality. I had escaped
          the chaos of war, but now I faced a different kind of challenge:
          learning how to belong in a culture that felt foreign and, in some
          ways, indifferent. My classmates worried about things I couldn’t
          relate to—what to wear, what to watch on TV. For me, life had always
          been about survival, not trivial choices. At first, I thought I was
          the one who had to adapt completely, to mold myself into this new
          world. And I did—I learned the language, excelled in school, and built
          a life filled with success. But as I grew older, I started to see the
          limitations of the world around me. It wasn’t just cultural
          differences or the pain of being misunderstood. It was something
          deeper: a lack of self-reflection in the people and systems I
          encountered. The Missing Depth in Today’s Society The U.S. has always
          prided itself on being a melting pot, a place where people from all
          over the world can contribute to a collective culture. And yet, the
          way the country approaches education, community, and even mental
          health often lacks the depth required to truly understand those
          contributions. Take education, for example. Schools here teach basic
          facts about history and culture, but they rarely go beyond
          surface-level lessons. Students might learn that Persia, now Iran, was
          the birthplace of one of the world’s greatest empires, but they don’t
          learn about the profound contributions that Iranian culture has made
          to humanity. They don’t learn that Iranians developed some of the
          first systems of governance, pioneered fields like mathematics and
          medicine, and contributed timeless works of art and literature.
          Iranian history is a testament to cultural intelligence—an ability to
          think critically, innovate, and adapt that has been passed down
          through generations. These are the qualities migrants bring with them,
          often unrecognized and undervalued.
        </p>
      </section>

      <!-- Problem -->
      <section aria-labelledby="problem">
        <h2 id="problem">The Problem of Shallow Thinking</h2>
        <p>
          What frustrates me most is the lack of self-reflection I encounter in
          so many people. Growing up in the U.S., many people are insulated from
          the complexities of the world. Their understanding of life is shaped
          by stability and security, things I could never take for granted. Too
          often, I’ve seen people rely on quick judgments and labels, reducing
          the complexity of a person’s identity to something that needs to be
          “fixed” or dismissed.
        </p>
      </section>

      <!-- Approach -->
      <section aria-labelledby="approach">
        <h2 id="approach">What Migrants Bring</h2>
        <p>
          As migrants, we bring more than just our stories of survival. We bring
          perspectives shaped by histories that go back thousands of years, by
          cultures that have endured and innovated in the face of adversity. We
          bring resilience, adaptability, and a deep understanding of the
          world’s complexities.
        </p>
      </section>

      <!-- Context -->
      <section aria-labelledby="context">
        <h2 id="context">A Call for Change</h2>
        <p>
          Life is too short to dismiss what we don’t understand. The
          contributions of migrants are a reminder of the richness and
          complexity of the human experience. If we can embrace that complexity,
          we might just build a society that’s stronger, more compassionate, and
          more connected than ever before..
        </p>

        <p>
          <a
            href="https://medium.com/@pejmon00/the-weight-of-two-worlds-a2bc74e34f84"
            target="_blank"
            rel="noopener noreferrer"
          >
            Read the full article on Medium
          </a>
        </p>
      </section>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/pejvosooghi/"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
