<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Articles — Portfolio</title>

    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="stylesheet" href="/assets/css/secondaryNavMobile.css" />
    <script src="/assets/js/secondaryNavMobile.js" defer></script>
  </head>
  <body>
    <!-- Primary Navigation -->
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/experience">Experience</a></li>
          <li><a href="/articles" aria-current="page">Articles</a></li>
        </ul>
      </div>
    </nav>

    <!-- Secondary Navigation: Articles (siblings-only) -->
    <nav aria-label="Articles" data-secondary-nav>
      <ul>
        <li><a href="/articles" aria-current="page">Overview</a></li>
        <li><a href="/articles/article-1">Article 01</a></li>
        <li><a href="/articles/article-2">Article 02</a></li>
      </ul>
    </nav>

    <!-- Page Content -->
    <main role="main">
      <!-- HERO (copied from Home) -->
      <header aria-labelledby="hero-title">
        <h1 id="hero-title">Articles</h1>
        <p>Personal reflections</p>
        <!-- Hero image placeholder (governed slot) -->
        <div aria-label="Hero image">
          <img
            src="/assets/images/_Hero_Image_2.png"
            alt="Portrait of Pej Vosooghi"
          />
        </div>
      </header>

      <h2>Articles</h2>
      <p>
        These articles are published essays written outside the context of
        client work.
      </p>
      <p>
        They come from the same place as my design thinking, but move at a
        different pace. I’m drawn to writing traditions that approach meaning
        differently—Persian philosophy, Irish poetry, and both Western and
        Eastern ways of shaping thought through language. Some writing leans
        into metaphor and patience, letting meaning unfold. Other traditions
        favor structure, clarity, and consequence. What holds my attention lives
        between those approaches—where feeling and discipline coexist, and where
        language is used to reveal rather than persuade. Each piece here stands
        on its own and is presented as originally published.
      </p>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/YOUR_HANDLE"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
