<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Article 1 — Portfolio</title>

    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="stylesheet" href="/assets/css/secondaryNavMobile.css" />
    <script src="/assets/js/secondaryNavMobile.js" defer></script>
  </head>

  <body>
    <!-- Primary Navigation (FINAL IA) -->
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/experience">Experience</a></li>
          <li><a href="/articles" aria-current="page">Articles</a></li>
        </ul>
      </div>
    </nav>

    <!-- Secondary Navigation: Articles (siblings-only) -->
    <nav aria-label="Articles" data-secondary-nav>
      <ul>
        <li><a href="/articles">Overview</a></li>
        <li>
          <a href="/articles/article-1" aria-current="page">Article 01</a>
        </li>
        <li><a href="/articles/article-2">Article 02</a></li>
      </ul>
    </nav>

    <!-- Long-Form Template (shared across all case studies + articles) -->
    <main role="main">
      <header>
        <h1>
          Silicon Valley's Fragile Harmony: A Reflection on Diversity in a
          Divided World
        </h1>
        <p>By Pej Vosooghi</p>
      </header>

      <!-- Governed Hero Image Slot -->
      <section aria-label="Hero image">
        <!-- Image slot: leave empty until assets are placed -->
        <div aria-label="Hero image">
          <img
            src="/assets/images/_Hero_Image_3.png"
            alt="Portrait of Pej Vosooghi"
          />
        </div>
      </section>

      <!-- Context -->
      <section aria-labelledby="context">
        <p>
          Today hit me harder than I expected. Two of my coworkers announced
          they’re leaving the team, and it left me reflecting on just how unique
          this place really is. One of them, an Israeli, was named after the
          Persian poet Rumi. She’s married to a Lebanese, which sounds like the
          setup for a thought experiment on peace, but it’s her actual life. The
          other, an American woman from Detroit, fell in love with a Persian man
          and speaks fluent Farsi and recites Persian poetry. It’s like our team
          is a microcosm of everything Silicon Valley claims to stand for:
          connection, collaboration, and breaking down barriers. But as I sat
          with the news of their departure, the irony started to sink in. In
          this space, diversity is just normal. It fuels the work we do. Yet
          outside these walls, the world feels increasingly divided. The same
          identities that bring us together here are tearing people apart
          elsewhere. It’s humbling to realize how much we take this environment
          for granted. Where else would you find an Israeli Rumi, a
          Farsi-speaking Detroiter, and people from all over the world working
          on the same team? With them leaving, I’m reminded that this harmony
          isn’t inevitable. It’s rare, and fragile, and worth protecting.
        </p>

        <p>
          <a
            href="https://medium.com/@pejmon00/silicon-valleys-fragile-harmony-e4294ad6ca71"
            target="_blank"
            rel="noopener noreferrer"
          >
            Read the full article on Medium
          </a>
        </p>
      </section>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/YOUR_HANDLE"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
