<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Home — Portfolio</title>

    <!-- Styles (tokens are authoritative) -->
    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="stylesheet" href="/assets/css/secondaryNavMobile.css" />
    <script src="/assets/js/secondaryNavMobile.js" defer></script>
    <script src="/assets/js/secondaryNavActive.js" defer></script>
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />
  </head>

  <body>
    <!-- Primary Navigation (FINAL IA) -->
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/" aria-current="page">Home</a></li>
          <li><a href="/experience">Experience</a></li>
          <li><a href="/articles">Articles</a></li>
        </ul>
      </div>
    </nav>

    <!-- Secondary nav (Home anchors) -->
    <nav aria-label="Home" data-secondary-nav>
      <ul>
        <li><a href="#about-top">About</a></li>
        <li><a href="#services-title">Services</a></li>
        <li><a href="#CONTACT">Contact</a></li>
      </ul>
    </nav>

    <main role="main">
      <div id="about-top" aria-hidden="true"></div>
      <!-- HERO -->
      <header aria-labelledby="hero-title">
        <h1 id="hero-title">My name is Pej</h1>
        <p>I work on complex systems where clarity matters.</p>
        <p>
          These are systems people rely on every day—where decisions have
          consequences and durability matters more than novelty.
        </p>
        <!-- Hero image placeholder (governed slot) -->
        <div aria-label="Hero image">
          <img
            src="/assets/images/My-headshot.jpg"
            alt="Portrait of Pej Vosooghi"
          />
        </div>
      </header>

      <!-- CREDIBILITY / LOGOS -->
      <section aria-labelledby="credibility-title">
        <h2 id="credibility-title">Environments that shaped my thinking</h2>

        <div aria-label="Company logos">
          <!-- Logo 1 -->
          <img
            src="/assets/images/Company logo.png"
            alt="Company logo placeholder"
          />

          <!-- Logo 2 -->
          <img
            src="/assets/images/Company logo-1.png"
            alt="Company logo placeholder"
          />

          <!-- Logo 3 -->
          <img
            src="/assets/images/Company logo-2.png"
            alt="Company logo placeholder"
          />
        </div>
      </section>

      <!-- ABOUT -->
      <section aria-labelledby="about-title">
        <h2 id="about-title">About</h2>
        <p>Welcome to my site</p>
        <p>
          I’ve spent much of my career working on systems that have to hold up
          over time, under real constraints, and in the hands of real people.
          What matters most to me is how those systems behave once they’re in
          motion—how decisions endure, how clearly things are understood, and
          whether people trust what they rely on.
        </p>
        <p>
          Most of my work has taken place in complex environments rather than
          clean-slate projects. There is usually history, scale, and tradeoffs
          already in play. That reality has shaped how I work: slowing down
          early, understanding what exists, and being deliberate about what gets
          introduced. Craft matters to me because it’s how clarity and trust are
          built into a system.
        </p>
        <p>
          As experience accumulates, the work changes. It becomes less about
          individual output and more about standards—how decisions are made,
          what behaviors are reinforced, and what others learn simply by
          observing. I think often about designers coming up next, especially in
          an industry that moves quickly and doesn’t always leave room for
          judgment to develop.
        </p>
        <p>
          Mentorship follows naturally from that responsibility. Sometimes it’s
          formal, often it’s not. Most of the time it’s simply creating space to
          think clearly together. I care about leaving systems—and the people
          who work within them—stronger than I found them.
        </p>
        <p>
          If any of this work lasts, it won’t be because of the artifacts alone.
          It will be because the thinking behind them continues through people
          who build deliberately and understand design as a form of stewardship.
        </p>
      </section>

      <!-- SERVICES (embedded on Home) -->
      <section aria-labelledby="services-title">
        <h2 id="services-title">Services / Consultation</h2>
        <p>Working with teams and individuals</p>
      </section>
      <!-- Intro -->
      <section aria-labelledby="Intro">
        <h2 id="Intro">Intro</h2>
        <p>
          I offer consultation to individuals and teams at moments where clarity
          matters—when systems are already in motion, decisions carry weight,
          and the cost of getting things wrong is real. This work is selective
          and contextual. It’s less about delivering artifacts and more about
          helping people see a situation clearly enough to act with confidence.
        </p>
      </section>
      <!-- How I Work -->
      <section aria-labelledby="How I Work">
        <h2 id="How I Work">How I Work</h2>
        <p>
          Most engagements begin with a specific question or tension rather than
          a predefined scope. Sometimes that takes the form of short advisory
          work around a system, decision, or direction that isn’t holding. Other
          times it’s an ongoing thought partnership during periods of growth,
          transition, or constraint. The common thread is focus. I work best in
          small, deliberate engagements where understanding comes first,
          followed by action.
        </p>
      </section>
      <!-- Mentorship -->
      <section aria-labelledby="Mentorship">
        <h2 id="Mentorship">Mentorship</h2>
        <p>
          As experience accumulates, responsibility shifts. Mentorship has
          become a natural part of my work. Sometimes it’s formal, often it’s
          not. Most of the time it’s simply creating space to think clearly
          together—about judgment, tradeoffs, and how to grow without losing
          craft or integrity along the way.
        </p>
      </section>
      <!-- Experiential Facilitation -->
      <section aria-labelledby="Experiential Facilitation">
        <h2 id="Experiential Facilitation">Experiential Facilitation</h2>
        <p>
          In some contexts, clarity doesn’t come from conversation alone. I
          occasionally design and facilitate experiential sessions for
          teams—often outdoors and sometimes involving physical activity—where
          trust, communication, and shared responsibility are tested in real
          time. These sessions are not about performance or competition, but
          about observation, reflection, and how teams behave under constraint.
          They’re especially useful during moments of reset, transition, or
          after periods of sustained pressure.
        </p>
      </section>
      <!-- Engagement Shape & Scope -->
      <section aria-labelledby="Engagement Shape & Scope">
        <h2 id="Engagement Shape & Scope">Engagement Shape & Scope</h2>
        <p>
          I don’t offer fixed packages or hourly work. Engagements are shaped by
          context—the complexity of the environment, the level of
          decision-making involved, and what clarity would actually change. Many
          are short and focused, scoped collaboratively after an initial
          conversation. If there’s a strong fit, we’ll define a clear engagement
          together.
        </p>
      </section>
      <!-- A Note on Fit -->
      <section aria-labelledby="A Note on Fit">
        <h2 id="A Note on Fit">A Note on Fit</h2>
        <p>
          This kind of work isn’t right for everyone, and that’s intentional. If
          you’re reaching out, it helps to bring context - what’s happening,
          what’s not working, and what you’re hoping to understand more clearly.
          If it’s a fit, that usually becomes obvious quickly.
        </p>
      </section>
      <!-- CONTACT -->
      <section aria-labelledby="CONTACT">
        <h2 id="CONTACT">CONTACT</h2>
        <p>
          If something here resonates, you’re welcome to reach out. Including
          context helps—what you’re working on, what’s not holding, or what
          you’re hoping to understand more clearly. I read everything, though
          I’m selective about what I take on. If it’s a fit, we’ll find a
          thoughtful way to continue the conversation.
        </p>
      </section>
      <section aria-labelledby="contact-title">
        <form action="#" method="post">
          <div>
            <label for="contact-name">Name</label><br />
            <input
              id="contact-name"
              name="name"
              type="text"
              autocomplete="name"
              required
            />
          </div>

          <div>
            <label for="contact-email">Email</label><br />
            <input
              id="contact-email"
              name="email"
              type="email"
              autocomplete="email"
              required
            />
          </div>

          <div>
            <label for="contact-message">Message</label><br />
            <textarea
              id="contact-message"
              name="message"
              rows="6"
              required
            ></textarea>
          </div>

          <div>
            <button type="submit">Send</button>
          </div>
        </form>
      </section>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/YOUR_HANDLE"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
