<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Case Study 02 — Portfolio</title>

    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="stylesheet" href="/assets/css/secondaryNavMobile.css" />
    <script src="/assets/js/secondaryNavMobile.js" defer></script>
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />
  </head>

  <body>
    <!-- Primary Navigation (FINAL IA) -->
    <nav aria-label="Primary">
      <div class="nav-inner">
        <a class="nav-logo" href="/" aria-label="Home">
          <img src="/assets/icons/PEJ_PORT_LOGO.svg" alt="Pej Vosooghi" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/experience" aria-current="page">Experience</a></li>
          <li><a href="/articles">Articles</a></li>
        </ul>
      </div>
    </nav>

    <!-- Secondary Navigation: Experience (siblings-only) -->
    <nav aria-label="Experience" data-secondary-nav>
      <ul>
        <li><a href="/experience">Overview</a></li>
        <li><a href="/experience/case-study-1">Case Study 01</a></li>
        <li>
          <a href="/experience/case-study-2" aria-current="page"
            >Case Study 02</a
          >
        </li>
        <li><a href="/experience/case-study-3">Case Study 03</a></li>
        <li><a href="/experience/case-study-4">Case Study 04</a></li>
      </ul>
    </nav>

    <!-- Long-Form Template (shared across all case studies + articles) -->
    <main role="main">
      <header>
        <h1>Window Management System</h1>
        <p>Case Study 02</p>
      </header>

      <!-- Governed Hero Image Slot -->
      <section aria-label="Hero image">
        <div aria-label="Hero image">
          <img
            src="/assets/images/_Hero_Image_5.png"
            alt="Window Management System hero image"
          />
        </div>
      </section>

      <!-- Context -->
      <section aria-labelledby="context">
        <h2 id="context">Overview</h2>
        <p>
          As Amazon moved to build its own operating system, window management
          became a critical layer of the stack. The challenge was enabling
          multiple applications and system surfaces to coexist—stacked,
          side-by-side, or overlaid—while remaining predictable, performant, and
          visually coherent.
        </p>
      </section>

      <!-- Problem -->
      <section aria-labelledby="problem">
        <h2 id="problem">Role</h2>
        <p>
          Lead designer for the window management model. Defined system-level
          rules for layout, focus, and hierarchy. Partnered with platform and
          application engineering teams. Established contracts enabling
          coordination across processes.
        </p>
      </section>

      <!-- Approach -->
      <section aria-labelledby="approach">
        <h2 id="approach">System / Work</h2>
        <p>
          The work focused on creating a governed windowing framework at a high
          level of the OS—one that could coordinate applications that did not
          have direct visibility into each other.
        </p>
        <p>
          Key aspects included directional communication between layers, z-order
          and priority rules, support for glassmorphic background treatments,
          and a responsive grid system enabling multiple applications to run
          concurrently across screen configurations.
        </p>
        <p>
          Because processes were isolated, the system relied on clear contracts
          and signals rather than shared state, allowing complex layouts without
          breaking encapsulation or performance guarantees.
        </p>
      </section>

      <!-- Design -->
      <section aria-labelledby="design">
        <h2 id="design">Outcome</h2>
        <p>
          Enabled predictable multi-window experiences at the OS level. Allowed
          advanced visual treatments without compromising stability. Made
          concurrent applications viable through clear spatial and behavioral
          rules. Provided a durable foundation for scalable, responsive layouts.
        </p>
        <p>
          Once concurrency and spatial rules were established at the system
          level, the focus shifted to how information could surface globally
          without breaking application boundaries.
        </p>
        <div aria-label="Images">
          <!-- Slot A -->
          <!-- Slot B -->
          <!-- Slot C -->
        </div>
      </section>
    </main>

    <footer aria-label="Site footer">
      <div class="footer-inner">
        <div class="footer-links" aria-label="Social links">
          <a href="mailto:pejmon00@gmail.com" aria-label="Email">
            <img src="/assets/icons/SendFill.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/YOUR_HANDLE"
            aria-label="LinkedIn"
          >
            <img src="/assets/icons/linkedin.svg" alt="" />
          </a>
        </div>
        <div class="footer-copy">© 2026 - 2027 pej.me All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
